package com.javadsapractice;

public class Binary {
    public static int binary(int [] arr){
        int zero_count=0;
        int one_count=0;
        int size=arr.length;
        for(int i=0;i<size;i++ ){
            if (arr[i]==0){
                zero_count=zero_count+1;
            }
            else{
                one_count=one_count+1;
            }
        }
        System.out.println("number of zeros : "+zero_count);
        System.out.println("number of ones : "+one_count);
        return 0;
    }
    public static void main(String[] args){
        int arr[]={0,1,0,1,0,0,1,0,1};
        binary(arr);

    }
}
