
public class secondlargest {

    public static void main(String[] args) {
        int[] arr = {1, 2, 7, 5, 4, 7};
        int largest = arr[0];
        int slargest = -1;
        int n = arr.length;
        for (int i = 0; i < n; i++) {
             if(arr[i]>largest){
                 slargest=largest;
                 largest=arr[i];
             } else if (arr[i]!=largest && arr[i]>slargest){
                 slargest=arr[i];
             }

        }
        System.out.println("The largest no is  : "+largest);
        System.out.println("The second largest : "+slargest);
    }
}
