package com.javadsapractice;
import java.util.Arrays;
public class bubblesort {
    public static void main(String[]args){
        int[]arr={6,7,4,2,3,8,1};
        int n= arr.length;
        for (int i=n-1;i>0;i--){
            for (int j=0;j<i;j++){
                if (arr[j]>arr[j+1]) {
                    int temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }

        }
        System.out.println("The sorted array :"+Arrays.toString(arr));

    }
}
