package com.javadsapractice;
import java.util.Arrays;

public class insertionsort {
    public static void main(String[]args){
        int []arr = {9,6,7,3,4,5,1,2};
        int n = arr.length;
        for(int i=0;i<(n);i++){
            int j=i;

            while (j>0 && arr[j]<arr[j-1]) {
                int temp = arr[j];
                arr[j]=arr[j-1];
                arr[j-1]= temp;
                j--;
            }
        }
        System.out.println("The sorted array :"+Arrays.toString(arr));
    }
}
