package com.javadsapractice;
import java.util.Arrays;

public class selectionsort {
    public static void main(String[]args){
        int[] arr={1,4,5,3,7,6,2};
        int n= arr.length;
        int mini;
        for (int i=0;i<(n-1);i++){
            mini=i;
            for(int j=i+1;j<n;j++){
                if (arr[j]<arr[mini]){
                    mini=j;
                }
            }
            int temp=arr[mini];
            arr[mini]=arr[i];
            arr[i]=temp;
        }
        System.out.println("The sorted array :"+ Arrays.toString(arr));
    }
}
