package com.javadsapractice;
import java.util.Scanner;
import java.util.Arrays;

public class threeinone {
    public static void main(String[] args){
        Scanner sc = new Scanner (System.in);
        System.out.println("Enter value of n : ");
        int n=sc.nextInt();

        int[] arr= new int[n];

        System.out.println("Enter " +n+ " Elements");
        for (int i=0;i<n;i++){
            arr[i]=sc.nextInt();

        }

        System.out.println("Array elements are :"+Arrays.toString(arr));

        System.out.println("choose sorting technique");
        System.out.println("1.Selection sort");
        System.out.println("2.Bubble sort");
        System.out.println("3.Insertion sort");
        int choice = sc.nextInt();


        switch(choice){
            case 1:
                selectionsort(arr);
                break;

            case 2:
                bubblesort(arr);
                break;

            case 3:
                insertionsort(arr);
                break;

            default :
                System.out.println("Invalid choice...");
                return;
        }


    }
    public static void selectionsort(int[]arr){
        int n =arr.length;
        int mini;
        for (int i=0;i<n-1;i++){
            mini=i;
            for (int j=i+1;j<n;j++){
                if (arr[j]<arr[mini]){
                    mini=j;
                }
            }
            int temp = arr[mini];
            arr[mini]=arr[i];
            arr[i]=temp;
        }
        System.out.println("Sorted array is : "+Arrays.toString(arr));
    }

    public static void bubblesort(int[]arr){
        int n =arr.length;
        for (int i=n-1;i>0;i--){
            for(int j=0;j<i;j++){
                if (arr[j]>arr[j+1]){
                    int temp= arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        System.out.println("Sorted Arrays is : "+Arrays.toString(arr));
    }

    public static void insertionsort(int []arr){
        int n =arr.length;
        for (int i=0;i<n;i++){
            int j=i;
            while(j>0 && arr[j]<arr[j-1]){
                int temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
                j--;
            }
        }
        System.out.println("Sorted Array is :"+Arrays.toString(arr));
    }
}
