package com.javadsapractice;
import java.util.Arrays;
import java.util.Scanner;
 public class arraynum{
     public static void main(String[] args){
         int i;

         int[ ] arr={1,2,3,4,1,5,4,5};

         System.out.println("Enter value of n : ");
         Scanner sc = new Scanner (System.in);
         int n = sc.nextInt();

       int []hash = new int[10];



         for(i=0;i<arr.length;i++){

             if(arr[i]==n){
                hash[arr[i]]++;
             }
         }
         System.out.println("the counter is "+ hash[n]);
     }
 }
