import java.util.Scanner;
import java.util.HashMap;


public class hashmap {
    public static void main(String[] args){
        HashMap<Integer,Integer> map= new HashMap<>();
        int [] arr ={1,2,3,1,3,3,4,1,4,4,3};
        System.out.println("Enter value of n :");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=0;i<arr.length;i++){
            int num = arr[i];
            if(map.containsKey(num)){
                map.put(num,map.get(num)+1);
            }
            else {
                map.put(num,1);
            }

        }
        if(map.containsKey(n)){
            System.out.println("The counter is : "+map.get(n));
        }
        else{
            System.out.println("the counter is 0");
        }
    }
}
